<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Foodie.User.SliderUserControl" %>

<section class="slider_section ">
  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Nhà Hàng Thức Ăn Nhanh
                </h1>
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Đặt Hàng Ngay
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Nhà Hàng Thức Ăn Nhanh
                </h1>
               
                <div class="btn-box">
                  <a href="" class="btn1">
                    Đặt Hàng Ngay
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Nhà Hàng Thức Ăn Nhanh
                </h1>
                
                <div class="btn-box">
                  <a href="" class="btn1">
                    Đặt Hàng Ngay
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="carousel-indicators">
       
      </ol>
    </div>
  </div>

</section>
